{
  "name": "flow-messaging-example-webhook-receiver",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.18" },
  "scripts": { "start": "node main.ts" },
  "devDependencies": { "@types/node": "^22.0.0", "typescript": "~5.9.3" }
}
